{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<pcba-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ht.Application",
            "projectName": "pcba-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}